<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sản phẩm 2</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Chi Tiết Sản Phẩm</h1>
	<a href="index.html#sp2">
		<img src="img/2.jpg" />
		<p id="name">Sản phẩm 2</p>
	</a>
	<pre>
		<p id="detail">
			Máu 622.8 (+85 mỗi cấp)
			Sát thương 63.576 (+3.2 mỗi cấp)
			Tốc độ đánh -0.04 (+3% mỗi cấp)
			Tốc độ di chuyển 345
			Hồi máu 7.09 (+0.5 mỗi cấp)
			Giáp 28.184 (+3.8 mỗi cấp)
			Kháng phép 33.35 (+1.25 mỗi cấp)
		</p>
	</pre>
</body>
</html>
