<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Link-Image</title>
	<style type="text/css">
		h1 {
			text-align: center;
			color: red;
		}
		a {
			text-decoration: none;
			color: green;
		}
		p{
			font-size: 24px;
		}
		img {
			max-width: 300px;
			max-height: 300px;		}
	</style>
</head>
<body>
	<h1>Danh Sách Sản Phẩm</h1>
	<a href="1.html" id="sp1">
		<img src="img/1.jpg" />
		<p>Sản phẩm 1</p>
	</a><br /> 

	<a href="2.html" id="sp2">
		<img src="img/2.jpg" />
		<p>Sản phẩm 2</p>
	</a><br />

	<a href="3.html" id="sp3">
		<img src="img/3.jpg" />
		<p>Sản phẩm 3</p>
	</a><br />

	<a href="4.html" id="sp4">
		<img src="img/4.jpg" />
		<p>Sản phẩm 4</p>
	</a><br />

	<a href="5.html" id="sp5">
		<img src="img/5.jpg" />
		<p>Sản phẩm 5</p>
	</a><br />

	<a href="6.html" id="sp6">
		<img src="img/6.jpg" />
		<p>Sản phẩm 6</p>
	</a><br />

	<a href="7.html" id="sp7">
		<img src="img/7.jpg" />
		<p>Sản phẩm 7</p>
	</a><br />

	<a href="8.html" id="sp8">
		<img src="img/8.jpg" />
		<p>Sản phẩm 8</p>
	</a><br />

	<a href="9.html" id="sp9">
		<img src="img/9.jpg" />
		<p>Sản phẩm 9</p>
	</a><br />

	<a href="10.html" id="sp10">
		<img src="img/10.jpg" />
		<p>Sản phẩm 10</p>
	</a><br />
</body>
</html>